
server.port=32000
##  Spring Boot does not support h2c, the cleartext version of the HTTP/2 protocol. must configure SSL first
server.http2.enabled=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producerbootstrap-servers=localhost:9092
spring.kafka.producerkey-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producervalue-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=testuser
spring.datasource.password=testuser
